* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    background-color: white;
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}

header {
    display: inline;
}

/* ----------------------------------------Navigasi Bar------------------------------------------------------------------- */

nav {
    display: flex;
    background-color: white;
    justify-content: space-around;
    height: 50%;
    align-items: center;

    position: sticky;
    top: 0;
}

nav .logo img {
    width: 200px;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 2rem;
    list-style: none;
    width: 40%;
    justify-content: space-between;
}

nav ul li a {
    color: #191919;
    text-decoration: none;
    font-size: 1.05em;
    font-weight: 500;
    margin-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    transition: all;
    transition-duration: 300ms;
    border-bottom: 1px solid #8eaecd00;
}

nav ul li a:hover {
    color: #8eaccd;
    border-bottom: 2px solid #8eaccd;
    padding-bottom: 10px;
}

.menu-icon {
    font-size: 30px;
    cursor: pointer;
    display: none;
}

/* ----------------------------------------Article Slider------------------------------------------------------------------- */

.slider-container {
    background-color: black;
    width: 100vw;
    height: 100vh;
    isolation: isolate;
}

.slider-container .slider-item {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    position: absolute;
    transition: opacity 3000ms;
}

.slider-container .slider-item[data-show="show"] {
    opacity: 1;
}

.slider-container .slider-item[data-show="hidden"] {
    z-index: -1;
    opacity: 0;
}

.slider-container .slider-item::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: linear-gradient(to top, black, rgba(0, 0, 0, 0.596), transparent);
}

.slider-container .slider-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-item .slider-content {
    position: absolute;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.slider-content .slider.title {
    font-size: 6rem;
}

.slider-content .slider-description {
    width: 80ch;
    line-height: 2;
}

.slider-content .slider-action {
    color: white;
    border: 1px solid white;
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    width: fit-content;
    position: relative;
    isolation: isolate;
    transition: all 500ms;
}

.slider-content .slider-action::before {
    content: '';
    background-color: white;
    position: absolute;
    inset: 0;
    z-index: -1;
    width: 0;
    transition: all 500ms;
}

.slider-content .slider-action:hover {
    color:  black;
}

.slider-content .slider-action:hover::before {
    width: 100%;
}
